MONGO_URI=mongodb+srv://vaishnavidhawade5:sIDQFFe1JQhmDfOd@cluster0.m6i50av.mongodb.net/furniture?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb+srv://sattudesai007:TataIsBest@urbannest.hye5an4.mongodb.net/furniture?retryWrites=true&w=majority&appName=UrbanNest


# furniture is the database name and users is a collection  