MONGO_URI=mongodb+srv://vaishnavidhawade5:sIDQFFe1JQhmDfOd@cluster0.m6i50av.mongodb.net/furniture?retryWrites=true&w=majority&appName=Cluster0



# furniture is the database name and users is a collection  
JWT_SECRET="secretproject00100"